Software Framework - Assignments/LabAssignment5/LabAssignment5/View/UpdateCustomer.xaml

<Window x:Class="LabAssignment5.View.UpdateCustomer"
        x:Name="UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssignment5.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="UpdateCustomer" Height="300" Width="600">
    <Grid Background="#FFECEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,1.712"/>
        <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="City" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="State" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="181,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox2" Text="{Binding Address}" HorizontalAlignment="Left" Height="23" Margin="181,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox3" Text="{Binding City}" HorizontalAlignment="Left" Height="23" Margin="181,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label5" Content="Zipcode" HorizontalAlignment="Left" Margin="343,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" Text="{Binding Zipcode}" HorizontalAlignment="Left" Height="23" Margin="430,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Accept" Command="{Binding UpdateCustomer}" CommandParameter="{Binding ElementName=UpdateWindow}" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Cancel" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=UpdateWindow}" HorizontalAlignment="left" Margin="430,210,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Statelist}" SelectedItem="{Binding Selectedstate}" DisplayMemberPath="StateName" HorizontalAlignment="Left" Margin="181,160,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
