Software Framework - Assignments/LabAssignment5/LabAssignment5/MainWindow.xaml

<Window x:Class="LabAssignment5.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssignment5"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
        Title="Customer Maintenance" Height="300" Width="600" >
    <Grid Background="#FFECEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Get Customer" HorizontalAlignment="Left" Command="{Binding GetCustomer}" Margin="374,23,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" Text="{Binding Path=CustomerId}"  HorizontalAlignment="Left" Height="23" Margin="181,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Customer ID" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" IsEnabled="True" RenderTransformOrigin="0.152,-1.044"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,1.712"/>
        <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="City" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="State" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Text="{Binding Path=Name}"  HorizontalAlignment="Left" Height="23" Margin="181,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False" />
        <TextBox x:Name="textBox2" Text="{Binding Path=Address}"  HorizontalAlignment="Left" Height="23" Margin="181,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <TextBox x:Name="textBox3" Text="{Binding Path=City}" HorizontalAlignment="Left" Height="23" Margin="181,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <TextBox x:Name="textBox4" Text="{Binding Path=State}" HorizontalAlignment="Left" Height="23" Margin="181,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label5" Content="Zipcode" HorizontalAlignment="Left" Margin="343,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" Text="{Binding Path=Zipcode}" HorizontalAlignment="Left" Height="23" Margin="430,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="button1" Content="Add" Command="{Binding AddCustomer}" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Update" Command="{Binding UpdateCommand}" IsEnabled="{Binding ElementName=textBox1,Path=Text.Length,Mode=OneWay}" HorizontalAlignment="Left" Margin="181,210,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button3" Content="Delete" Command="{Binding DeleteCommand}"  IsEnabled="{Binding ElementName=textBox1, Path=Text.Length, Mode=OneWay}" CommandParameter="{Binding ElementName=mainWindow}" HorizontalAlignment="Left" Margin="301,210,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button4" Content="Exit" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=mainWindow}" HorizontalAlignment="left" Margin="430,210,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
