Software Framework - Assignments/LabAssignment3/LabAssignment3/View/ChangeMember.xaml

<Window x:Class="LabAssignment3.View.ChangeMember"
        x:Name="UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssignment3.View"
        mc:Ignorable="d"
        Title="ChangeMember" Height="300" Width="300">
    <Grid Background="#FFECEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="label2" Content="E-mail:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding Path=EnteredFname}" Width="120" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding Path=EnteredLname}" Width="120" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="textbox2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding Path=EnteredemailId}" Width="120" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Name="button" Content="Update" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=UpdateWindow}" Width="75" Grid.Row="4" Grid.Column="0">
        </Button>
        <Button Name="button1" Content="Cancel" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=UpdateWindow}" Width="75" Grid.Row="4" Grid.Column="1">
        </Button>
    </Grid>
</Window>
